<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <title>Local Logan</title>
</head>

<body>
  <!-- NAVBAR -->
  <header>
    <div id="headerNav-placeholder">
    </div>
  </header>

  <!-- MAIN SECTION -->
  <section class="container">
    <h1 class="display-3 text-center mt-4">Creators</h1>
    <p class="lead text-center">The team behind LocalLogan.com</p>
    <hr>
    <div class="row mb-4">
      <p class="font-monospace display-3 text-center">Nikhil Math</p>
      <div class="col-md-6 mt-2 text-center">
        <img class="personPic rounded-circle align-middle align-self-center" src="images/NikhilPic.jpg" alt="">
      </div>
      <div class="col-md-6 mt-2 d-grid">
        <p class="lead display-4 text-center">Creator / Web Developer</p></p>
        <a target="_blank" class="btn btn-secondary text-light btn-outline-dark text-center"
          href="https://www.linkedin.com/in/nikhil-math/">LinkedIn</a> <br>
        <a target="_blank" class="btn btn-secondary text-light btn-outline-dark text-center"
          href="https://github.com/NikhilMath">GitHub</a> <br>
        <a target="_blank" class="btn btn-secondary text-light btn-outline-dark text-center"
          href="https://NikhilMath.com">Personal Site
          (NikhilMath.com)</a>
      </div>
    </div>
    <hr>
    <div class="row mb-4">
      <p class="font-monospace display-3 text-center">Cheyenne Price</p>
      <div class="col-md-6 mt-2 text-center">
        <img class="personPic rounded-circle align-middle" src="images/Cheyenne.jpg" alt="">
      </div>
      <div class="col-md-6 mt-2 d-grid ">
        <p class="lead display-4 text-center mt-5">Writer</p>
      </div>
    </div>
    <hr>
    <div class="row">
      <p class="font-monospace display-3 text-center mt-3">Ivie Parkinson</p>
      <div class="col-md-6 mt-2 text-center">
        <img class="personPic rounded-circle align-middle" src="images/IviePic.jpg" alt="">
      </div>
      <div class="col-md-6 mt-2 d-grid">
        <p class="lead display-4 text-center mt-5">Logo Designer</p>
      </div>
    </div>
    <!-- <div class="row">
      <img id="endLogo" class="personPic rounded-circle text-center" src="images/black.png" alt="">
    </div> -->
  </section>
  <div id="margin"></div>

  <!-- FOOTER -->
  <footer>
    <section>
      <div id="footerNav-placeholder">
      </div>
    </section>
  </footer>

  <!-- SCRIPTS -->
  <script>
    $(function () {
      $("#headerNav-placeholder").load("/headerNav.html");
    });
  </script>
  <script>
    $(function () {
      $("#footerNav-placeholder").load("/footerNav.html");
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="app.js"></script>
</body>

</html>